# Documentation: https://github.com/yshui/picom/wiki
# Config created by Keyitdev https://www.github.com/keyitdev/dotfiles
# Config modified by Nidrax https://github.com/Nidrax/purplish-dotfiles
# Copyright (C) 2024 Nidrax, Keyitdev

fading = true;
fade-in-step = 0.015;
fade-out-step = 0.1;
fade-delta = 5

experimental-backends = false;
backend = "glx";

corner-radius = 5;

vsync = false
refresh-rate = 0

detect-transient = true

log-level = "debug";

animations = (
  {
    triggers = ["geometry"]
    scale-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0,0,0,1.28)";
      duration = 0.22;
      start = "window-y-before - window-y";
      end = 0;
    }

    shadow-scale-x = "scale-x";
    shadow-scale-y = "scale-y";
    shadow-offset-x = "offset-x";
    shadow-offset-y = "offset-y";
  }
);

opacity-rule: [
    "85:class_g     = 'Org.gnome.Nautilus'"
];