# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 13.0

background_opacity 0.9
background_blur 1
draw_minimal_borders yes
window_border_width 0
hide_window_decorations no
titlebar-only yes
active_border_color none
dynamic_background_opacity no
window_padding_width 0
window_margin_width 0

include dracula.conf
