;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Purplish Polybar theme by Nidrax
;
;   Based on Brown-ish by zawadahmed33
;   (https://github.com/zawadahmed33/Brown-ish)
;
;==========================================================

[colors]
background = #211E32
background-alt = #563d70
foreground = #bd93f9
primary = #755794
red = #e87860
green = #68ba84
yellow = #dcac4c
blue = #509cc4
magenta = #b46c94
cyan = #60acac
alert = #d7005f

[bar/main]
width = 100%
height = 36px
radius = 16
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0px
border-size = 8px
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0 
font-0 = JetBrainsMono Nerd Font:size=12;2
modules-left = rofi xworkspaces 
modules-center = xwindow
modules-right = systray pulseaudio date powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/second]
; Find your own monitors
; xrandr -q | grep " connected" | cut -d " " -f1
monitor = DP-2
width = 100%
height = 36px
radius = 16
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0px
border-size = 8px
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0 
font-0 = JetBrainsMono Nerd Font:size=12;2
modules-left = rofi xworkspaces 
modules-center = xwindow
modules-right = systray pulseaudio date powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = 
label-active-foreground = ${colors.background-alt}
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.background-alt}
label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.background-alt}
label-empty = 
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:64:...%
label-foreground = ${colors.background-alt}
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = 
format-volume-prefix-padding = 2
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume = %percentage%%
format-muted-prefix = 
format-muted-prefix-padding = 2
format-muted-prefix-foreground = ${colors.red}
format-muted = <label-muted>
format-muted-foreground = ${colors.foreground}
label-muted = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.cyan}
label = %percentage_used:2%%
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.green}
label = %percentage:2%%
label-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface = wlan0
interval = 5
format-connected-prefix =  
format-connected-prefix-padding = 2
format-connected = <label-connected>
format-connected-foreground = ${colors.green}
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
format-disconnected-prefix =  
format-disconnected-prefix-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.green}
label-disconnected = "no wifi"
label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
time = %H:%M
time-alt = %a %d %b %Y %H:%M:%S
format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${colors.cyan}
label = %time%
label-foreground = ${colors.foreground}

[module/rofi]
type = custom/text
format = <label>
format-padding = 2
;label = 
label = 󱇙
label-foreground = ${colors.primary}
click-left = rofi -show drun -no-default-config -config ~/.config/rofi/full_screen.rasi

[module/powermenu]
type = custom/menu
label-open = ⏻
label-open-padding = 2
label-open-foreground = ${colors.primary}
label-close = 
label-close-padding = 2
label-close-foreground = ${colors.primary}
menu-0-0 = 
menu-0-0-exec = i3lock
menu-0-0-foreground = ${colors.primary}
menu-0-0-padding = 2
menu-0-1 = 
menu-0-1-exec = i3 exit
menu-0-1-foreground = ${colors.primary}
menu-0-1-padding = 2
menu-0-2 = 
menu-0-2-exec = systemctl reboot
menu-0-2-foreground = ${colors.primary}
menu-0-2-padding = 2
menu-0-3 = ⏻
menu-0-3-exec = systemctl poweroff
menu-0-3-foreground = ${colors.red}
menu-0-3-padding = 2

[module/i3lock]
type = custom/text
format = <label>
format-padding = 2
label = 
label-foreground = ${colors.primary}
click-left = i3lock

[module/exit]
type = custom/text
format = <label>
format-padding = 2
label = 
label-foreground = ${colors.primary}
click-right = i3 exit

[module/reboot]
type = custom/text
format = <label>
format-padding = 2
label = 
label-foreground = ${colors.primary}
click-right = reboot

[module/shutdown]
type = custom/text
format = <label>
format-padding = 2
label = ⏻
label-foreground = ${colors.red}
click-right = shutdown now

[settings]
screenchange-reload = true
pseudo-transpaerency = true
